# dotnet-clean-architecture-practice

./: .gitignore  CleanArchitectureSolution.sln  README.md
CLEAN_API/: CLEAN_API.csproj  CLEAN_API.http  Program.cs  appsettings.json
CLEAN_API/Controllers/: UsersController.cs
CLEAN_API/Properties/: launchSettings.json
CLEAN_APPLICATION/: CLEAN_APPLICATION.csproj  Class1.cs  DependencyInjection.cs
CLEAN_APPLICATION/DTOs/: UserDto.cs
CLEAN_APPLICATION/Interfaces/Repositories/: IUserRepository.cs
CLEAN_APPLICATION/Interfaces/Services/: IUserService.cs
CLEAN_APPLICATION/Services/: UserService.cs
CLEAN_DOMAIN/: Class1.cs
CLEAN_DOMAIN/Common/: BaseEntity.cs
CLEAN_DOMAIN/Entities/: User.cs
CLEAN_INFRASTRUCTURE/: CLEAN_INFRASTRUCTURE.csproj  DependencyInjection.cs
CLEAN_INFRASTRUCTURE/Migrations/: 20260402105841_InitialCreate.Designer.cs  20260402105841_InitialCreate.cs  DataContextModelSnapshot.cs
CLEAN_INFRASTRUCTURE/Persistence/: DataContext.cs  UserRepository.cs
CLEAN_INTERFACE/: Class1.cs
