<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLEAN_APPLICATION\CLEAN_APPLICATION.csproj" />
    <ProjectReference Include="..\CLEAN_INFRASTRUCTURE\CLEAN_INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
